####> symfony/OAUTH_GOOGLE_ID-bundle ###
OAUTH_GOOGLE_CLIENT_ID=15790158173-c376pc2slqn7d09dkaobtcb37gkbdf06.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
MERCURE_JWT_SECRET=TaCleSecrete123456

WKHTMLTOPDF_PATH="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
